[GENERAL]
time_ctrl=0
file_input=0
# time_ctrl = 0 - disabled; >= 1 - enabled
# file_input:
#   0 - undefined (Will prompt to choose input method);
#   1 - Manual input, writing the path to the files;
#   2 - Using Windows File Explorer to pick files (filedialog)

[PROGRAMS]
txt=notepad.exe
pdf=C:/Path/To/Microsoft/Edge(or other)/msedge.exe
docx=C:/Path/To/Microsoft/Word(or other)/winword.exe
excel=C:/Path/To/Microsoft/Excel(or other)/excel.exe

# ** Maybe implement in the future **
# mem_cost must be a power of 2
# lanes are for parallelism
[KDF]
iterations=10
mem_cost=21
lanes=4